# base-dev

./: README.md  build.gradle  settings.gradle
src/main/java/com/sinosafe/: BaseApplication.java
src/main/java/com/sinosafe/common/: AesUtil.java  FileUtils.java  MD5.java  PointsType.java  RequestUtils.java  ResponseResult.java  ReturnCode.java  SystemCode.java
src/main/java/com/sinosafe/config/: ApplicationFilterConfig.java  ApplicationServletConfig.java  DataSourceConfig.java  SessionConfig.java
src/main/java/com/sinosafe/controller/: HelloSpringBootController.java  TestController.java
src/main/java/com/sinosafe/controller/fuintegral/: PointsController.java
src/main/java/com/sinosafe/controller/login/: LoginController.java
src/main/java/com/sinosafe/controller/mechanism/: MechanismController.java
src/main/java/com/sinosafe/controller/menu/: MenuController.java
src/main/java/com/sinosafe/controller/pointsetting/: PointSettingController.java
src/main/java/com/sinosafe/controller/security/: SecurityController.java
src/main/java/com/sinosafe/dao/mapper/: FuiouInterfaceMapper.java  LogMapper.java  MechanismMapper.java  PointConSumDetailsMapper.java  PointProductDetailMapper.java  PointSettingMapper.java  PrimarykeyMapper.java  UserPointsMapper.java
src/main/java/com/sinosafe/entity/: CommonParaService.java  Mechanism.java  PointProductionDetail.java  PointSetting.java  PointsConsumDetails.java  UserPoints.java
src/main/java/com/sinosafe/excepiton/: BusinessException.java
src/main/java/com/sinosafe/expands/mybatis/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java  SQLServer2005Dialect.java
src/main/java/com/sinosafe/expands/mybatis/plugins/: PaginationResultSetInterceptor.java  PaginationStatementInterceptor.java
src/main/java/com/sinosafe/filter/: CorsFilter.java  WebConfig.java
src/main/java/com/sinosafe/interceptor/: SessionInitializer.java
src/main/java/com/sinosafe/service/: LogService.java  MechanismService.java  PointSettingService.java  PointsConSumService.java  PointsProductService.java  PointsService.java  PrimarykeyService.java  RedisService.java
src/main/java/com/sinosafe/service/impl/: LogServiceImpl.java  MechanismServiceImpl.java  PointSettingServiceImpl.java  PointsConSumServiceImpl.java  PointsProductServiceImpl.java  PointsServiceImpl.java  PrimarykeyServiceImpl.java  RedisServiceImpl.java
src/main/java/com/sinosafe/vo/: CommonVO.java  InterfaceLogVo.java  PointOrderDetailVo.java  PointRule.java  PointVo.java  PointsConsumptionVo.java  PointsSettingVO.java  UserPointDetailsVo.java
src/main/profile/dev/: application.properties
src/main/profile/prod/: application.properties
src/main/profile/test/: application.properties
src/main/resources/: dubbo-provider.xml  www.sinosafe.com.cn.jks
src/main/resources/mapper/: fuiou-inerface-mapper.xml  log-mapper.xml  mechanism-mapper.xml  point-production-detail-mapper.xml  pointsCousum-mapper.xml  pointsetting-mapper.xml  primarykey-mapper.xml  user-points-mapper.xml
