import java.text.SimpleDateFormat

group 'com.sinosafe'
version '1.0-SNAPSHOT'


buildscript {
    repositories {

        mavenLocal()

        maven {
            url 'http://10.1.109.158:8081/nexus/content/groups/public/'
            artifactUrls 'http://10.1.109.158:8081/nexus/content/repositories/thirdparty/'
            artifactUrls 'http://10.1.109.158:8081/nexus/content/repositories/Newmix-Releases/'
            artifactUrls 'http://10.1.109.158:8081/nexus/content/repositories/Newmix-Snapshots/'
        }

        mavenCentral()

    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

def env = System.getProperty("env") ?: "prod"


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources","src/main/profile/$env"]
        }
    }
}

//def date = new SimpleDateFormat("yyyy-MM-dd-HH-mm-ss").format(new Date())
jar {
    baseName = "HAPoints-$env"
    version = '1.0-SNAPSHOT'

}
war {
    baseName = "HAPoints-$env"
    version = '1.0-SNAPSHOT'
}



repositories {


    mavenLocal()

    maven {
        url 'http://10.1.109.158:8081/nexus/content/groups/public/'
        artifactUrls 'http://10.1.109.158:8081/nexus/content/repositories/thirdparty/'
        artifactUrls 'http://10.1.109.158:8081/nexus/content/repositories/Newmix-Releases/'
        artifactUrls 'http://10.1.109.158:8081/nexus/content/repositories/Newmix-Snapshots/'
    }

    mavenCentral()

}



dependencies {


    compile 'com.alibaba:druid:1.0.14'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    //compile 'mysql:mysql-connector-java:5.1.35'
    compile  'com.oracle:ojdbc6:11.2.0.3.0'




    compile ('com.101tec:zkclient:0.7'){
        exclude group: 'org.slf4j'
    }


    compile ('com.alibaba:dubbo:2.8.3') {
        exclude group: 'org.springframework', module: 'spring'
    }

    compile 'redis.clients:jedis:2.6.2'

    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.7.RELEASE'
   // compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.7.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'org.springframework.session:spring-session-data-redis:1.0.1.RELEASE'
    compile 'org.springframework.session:spring-session:1.0.1.RELEASE'


    compile ('org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    compile ('org.springframework.boot:spring-boot-starter-jetty:1.2.7.RELEASE') {
        exclude group: 'org.eclipse.jetty.websocket'
    }

    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'javassist:javassist:3.12.1.GA'

    //cas client
    compile  'org.jasig.cas.client:cas-client-core:3.4.1'


    //swagger
//    compile 'io.springfox:springfox-swagger-ui:2.2.2'
//    compile 'io.springfox:springfox-swagger2:2.2.2'
    //health check
//    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile group: 'junit', name: 'junit', version: '4.11'


}

springBoot {
    mainClass = "com.sinosafe.BaseApplication"
}



/*
uploadArchives {

    repositories.mavenDeployer {

        repository(url: 'http://10.1.109.158:8081/nexus/content/repositories/Newmix-Releases') {
            authentication(userName: 'admin', password: 'admin123')
        }

        snapshotRepository(url: 'http://10.1.109.158:8081/nexus/content/repositories/Newmix-Snapshots') {
            authentication(userName: 'admin', password: 'admin123')
        }

        pom.version = '1.0-SNAPSHOT'
        pom.groupId = 'com.angus'
        pom.artifactId = 'base'
        pom.packaging = 'jar'

    }

}*/
